{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll"
    },
    "dependencies": {
        "express": "^4.16.4",
        "ioredis": "^4.9.0",
        "laravel-echo": "^1.5.3",
        "laravel-echo-server": "^1.5.0",
        "material-design-icons-iconfont": "^4.0.5",
        "pusher-js": "^4.4.0",
        "redis": "^2.8.0",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "vue": "^2.6.10",
        "vue-router": "^3.0.5",
        "vuetify": "^1.5.13",
        "ws": "^7.0.0",
        "yarn": "^1.15.2"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.8.1",
        "axios": "^0.18.0",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "vue": "^2.5.17",
        "vue-cli-plugin-vuetify": "^0.5.0",
        "vue-template-compiler": "^2.6.10",
        "vuetify-loader": "^1.0.5"
    }
}
